<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
    </head>
    <style>
        *{
            margin: 0;
            outline: none;
            box-sizing:border-box;
        }
        body{
            font-family: 'barlow condensed',sans-serif;
            overflow-x: hidden;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #e8a177;
            padding: 0 85px;
            z-index: 999;
        }
        .header-inner{
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #fff;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            padding: 0 35px;
        }
        nav ul li:last-child{
            padding-right: 0;
        }
        nav ul li a{
            position: relative;
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-size: 20px;
            transition: all ease 0.5s;
        }
        nav ul li a:before{
            content: '';
            position: absolute;
            top: -22px;
            right: 90%;
            background: url(cir33.png)no-repeat;
            background-size: cover;
            background-position:center;
            width: 100px;
            height: 100px;
            opacity: 0;
            z-index: -1;
            transition: all ease 0.5s;
        }
        nav ul li a:hover:before{
            opacity: 1;
            transform: rotate(360deg);
            transition: ease 1.5s;
        }
        nav ul li a:hover{
            color: #000;
        }
        .content{
            display: flex;
            justify-content: space-between;
            padding: 130px 0 0 85px;
            color: #fff;
            background: #e8a177;
            height: 90vh;
            border-radius: 0 0 100px 100px;
            overflow: hidden;
        }
        .content h1{
            font-size: 62px;
            line-height: 72px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 2px;
            margin-bottom: 25px;
        }
        .content .text{
            max-width: 600px;
        }
        .content .img{
            position: relative;
            z-index: 9;
        }
        .content .banner-img{
            margin-right: -165px;
            margin-top: 125px;
        }
        .content .circular-text{
            position: absolute;
            top: 0;
            right: 95px;
            z-index: -1;
            animation: circulartext 12s linear infinite;
        }
        @keyframes circulartext {
            to{
                transform: rotate(-360deg);
            }
        }
        .product{
            max-width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 100px 0 -100px 85px;
        }
        .product .card{
            width: 300px;
            border-radius: 16px;
            box-shadow: 0 10px 50px rgb(0 0 0 / 10%);
            background-color: #fff;
            text-align: center;
            box-shadow: 1px 3px 6px;
        }
    
        .product .img{
            margin-top: 130px;
            position: relative;
            margin-bottom: 100px;
            transition: all ease 0.5s;
        }
        .product .img:before{
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50px;
            right: 0;
            margin: 0 auto;
            width: 107px;
            height: 14px;
            border-radius: 100%;
            filter: blur(23px);
        }
    
        .product .img:hover{
            transform: translateY(15px);
        }
        .product h6{
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #e8a177;
            margin-bottom: 5px;
        }
        .product h4{
            font-size: 24px;
            font-weight: 700;
        }
    
        .product a{
            display: inline-block;
            min-width: 140px;
            height: 50px;
            line-height: 45px;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            background-color: #e8a177;
            border-radius: 50px;
            border: 2px solid #fff;
            box-shadow: 0 20px 40px rgb(187 98 45 / 40%);
            transform: translateY(25px);
            transition: all ease 0.5s;
        }
        
        .product a:hover{
            background-color: #fff;
            border-color: #e8a177;
            color: #e8a177;
            box-shadow: none;
            transform: translateY(20px);
        }
        
        /* ........card2......*/

        .product-card2{
            max-width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 100px 0 -100px 85px;
        }
        .card2{
            width: 300px;
            border-radius: 16px;
            box-shadow: 0 10px 50px rgb(0 0 0 / 10%);
            background-color: #fff;
            text-align: center;
            box-shadow: 1px 3px 6px;
        }
    
        .card2 .img{
            margin-top: 130px;
            position: relative;
            margin-bottom: 100px;
            transition: all ease 0.5s;
        }
        .card2 .img:before{
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50px;
            right: 0;
            margin: 0 auto;
            width: 107px;
            height: 14px;
            border-radius: 100%;
            filter: blur(23px);
        }
    
        .card2 .img:hover{
            transform: translateY(15px);
        }
        .card2 h6{
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #e8a177;
            margin-bottom: 5px;
        }
        .card2 h4{
            font-size: 24px;
            font-weight: 700;
        }
    
        .card2 a{
            display: inline-block;
            min-width: 140px;
            height: 50px;
            line-height: 45px;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            background-color: #e8a177;
            border-radius: 50px;
            border: 2px solid #fff;
            box-shadow: 0 20px 40px rgb(187 98 45 / 40%);
            transform: translateY(25px);
            transition: all ease 0.5s;
        }
        
        .card2 a:hover{
            background-color: #fff;
            border-color: #e8a177;
            color: #e8a177;
            box-shadow: none;
            transform: translateY(20px);
        }

        /* ........card3......*/

        .product-card3{
            max-width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 100px 0 -100px 85px;
        }
        .card3{
            width: 300px;
            border-radius: 16px;
            box-shadow: 0 10px 50px rgb(0 0 0 / 10%);
            background-color: #fff;
            text-align: center;
            box-shadow: 1px 3px 6px;
        }
    
        .card3 .img{
            margin-top: 130px;
            position: relative;
            margin-bottom: 100px;
            transition: all ease 0.5s;
        }
        .card3 .img:before{
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50px;
            right: 0;
            margin: 0 auto;
            width: 107px;
            height: 14px;
            border-radius: 100%;
            filter: blur(23px);
        }
    
        .card3 .img:hover{
            transform: translateY(15px);
        }
        .card3 h6{
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #e8a177;
            margin-bottom: 5px;
        }
        .card3 h4{
            font-size: 24px;
            font-weight: 700;
        }
    
        .card3 a{
            display: inline-block;
            min-width: 140px;
            height: 50px;
            line-height: 45px;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            background-color: #e8a177;
            border-radius: 50px;
            border: 2px solid #fff;
            box-shadow: 0 20px 40px rgb(187 98 45 / 40%);
            transform: translateY(25px);
            transition: all ease 0.5s;
        }
        
        .card3 a:hover{
            background-color: #fff;
            border-color: #e8a177;
            color: #e8a177;
            box-shadow: none;
            transform: translateY(20px);
        }
    </style>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-inner">
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Order</a></li>
                                <li><a href="#">Video's</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="text">
                    <h1>Get up to 30% off new arrivals</h1>
                </div>
                <div class="img">
                    <div class="circular-text">
                        <img src="cir33.png">
                    </div>
                </div>
            </div>
<div class="product">
<div class="card">
<div class="img">
<img src="gg8.jpg" height="99" width="99">
</div>
<div class="text">
<h6>Premium Quality</h6>
<h4>200 $</h4>
</div>
<a href="#">Get This</a>
</div>
<div class="card">
<div class="img">
<img src="g3.jpg" height="99" width="99">
</div>
<div class="text">
<h6>Premium Quality</h6>
<h4>500 $</h4>
</div>
<a href="#">Get This</a>
</div>
<div class="card">
<div class="img">
<img src="gg7.jpg" height="100" width="100">
</div>
<div class="text">
<h6>Premium Quality</h6>
<h4>200 $</h4>
</div>
<a href="#">Get This</a>
</div>
</div>

<br>
<br>

<div class="product-card2">
<div class="card2">
<div class="img">
<img src="gg2.jpg" height="100" width="100">
</div>
<div class="text">
<h6>Premium Quality</h6>
<h4>150 $</h4>
</div>
<a href="#">Get This</a>
</div>
<div class="card2">
<div class="img">
<img src="gg9.jpg" height="100" width="100">
</div>
<div class="text">
<h6>Premium Quality</h6>
<h4>200 $</h4>
</div>
<a href="#">Get This</a>
</div>
<div class="card2">
<div class="img">
<img src="gg1.jpg" height="100" width="100">
</div>
<div class="text">
<h6>Premium Quality</h6>
<h4>300 $</h4>
</div>
<a href="#">Get This</a>
</div>
</div>

<br>
<br>

<div class="product-card3">
<div class="card3">
<div class="img">
<img src="gg15.jpg" height="100" width="100">
</div>
<div class="text">
<h6>Premium Quality</h6>
<h4>1000 $</h4>
</div>
<a href="#">Get This</a>
</div>
<div class="card3"> 
<div class="img">
<img src="gg14.jpg" height="100" width="100">
</div>
<div class="text">
<h6>Premium Quality</h6>
<h4>800 $</h4>
</div>
<a href="#">Get This</a>
</div>
<div class="card3">
<div class="img">
<img src="gg13.jpg" height="100" width="100">
</div>
<div class="text">
<h6>Premium Quality</h6>
<h4>600 $</h4>
</div>
<a href="#">Get This</a>
</div>
</div>                                                                    
    </body>
</html>